.dashboard-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 40% 40%;
}

.info-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  height: 90%;
  aspect-ratio: 4 / 3;
  border-radius: 0.5em;
  box-shadow: 2px 2px 10px 0px var(--blue);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.card-header {
  height: 20%;
  width: 100%;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  padding: 0 0.3em;
}

.card-header .title {
  color: var(--white);
  text-transform: uppercase;
}
.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  width: 100%;
  background-color: var(--white);
}
.card-info h2 {
  font-size: 2rem;
  line-height: 1.3rem;
}
.card-info p {
  font-size: 0.8rem;
}
.view-indicator {
  cursor: pointer;
  height: 100%;
  width: 100%;
  background: var(--active);
  position: absolute;
  top: 100%;
  opacity: 0.5;
  display: grid;
  place-items: center;
}
.view-indicator img {
  width: 40%;
}
.card-info:hover .view-indicator {
  top: 0;
}

/* css for charts */
.chart-row2,
.chart-row3 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1em 2%;
}
.chart-row3 {
  flex-direction: row-reverse;
}
.sales-summary-chart,
.customer-engagement-chart {
  flex-grow: 0;
  flex-shrink: 0;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.filter {
  margin: 0.5em 0;
  border: none;
}
.filter:focus-within select,
.filter:focus-within input {
  outline: none;
}

input::placeholder {
  color: var(--white);
}

.filter select,
.filter input {
  border: none;
  background: var(--blue);
  color: var(--white);
  padding: 0.3em 0.5em;
}

.best-selling-chart {
  width: 32%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.chart {
  box-shadow: 2px 2px 3px 0px var(--blue);
}
